<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />

    <link rel="stylesheet" href="index.css">
</head>
  <body>

    <!-- greeting and time -->
    <div class = "date" id = "date">
        <p class = "greeting" id = "greeting">
            Good Afternoon
        </p>
        <p class = "time" id="time">
            12:00 PM
        </p>
        <hr>

<a href = "Music_Player/Music.html">
<button>
  View Music
</button>
</a>

  </body>
  <script src="index.js"></script>
</html>
