
.music-play-button{
    background-color: rgb(78, 190, 78);
    color:white;
    border-radius: 4px;
    border-style: solid;
    padding: 5px 20px 5px 20px;
    font-size: 20px;
    border:none
}
.music-play-button:hover{
    background-color: rgb(53, 186, 53);
}
.music-play-button:active{
    background-color: rgb(15, 185, 15);
}
.music-pause-button{
    background-color: rgb(190, 166, 78);
    color:white;
    border-radius: 4px;
    border-style: solid;
    padding: 5px 11px 5px 11px;
    font-size: 20px;
    border:none
}
.music-pause-button:hover{
    background-color: rgb(187, 148, 32);
}
.music-pause-button:active{
    background-color: rgb(185, 131, 15);
}

.music-song-title{
    color:rgb(255, 255, 255);
    padding-top:10px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    text-shadow: 0px 0px 1px rgb(255, 255, 255);
}
.music-song-author{
    font-size: 10px;
    color: rgb(156, 156, 156);
    margin-left: 5px;
    text-shadow: none;
}

.music-song{
    background-color: rgb(55, 55, 55);
    padding-left: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-radius: 5px;
    display: inline-block;
    
}

.music-song-time{
    padding: 0px 5px 0px 5px;
    border-radius: 4px;
    border-style: solid;
    display: inline-block;
    border:none;
    font-size: 20px;
}

/********** Range Input Styles **********/
/*Range Reset*/
.music-volume-slider {
    -webkit-appearance: none;
     appearance: none;
     background: transparent;
     cursor: pointer;
     width: 10rem;
 }
 
 /* Removes default focus */
 .music-volume-slider:focus {
   outline: none;
 }
 
 /***** Chrome, Safari, Opera and Edge Chromium styles *****/
 /* slider track */
 .music-volume-slider::-webkit-slider-runnable-track {
    background-image: linear-gradient(to right, rgb(153, 61, 193), white);
    border-radius: 0.5rem;
    height: 0.5rem; 
    margin-bottom: 3px; 
 }
 
 /* slider thumb */
 .music-volume-slider::-webkit-slider-thumb {
   -webkit-appearance: none; /* Override default look */
    appearance: none;
    margin-top: -4px; /* Centers thumb on the track */
 
    /*custom styles*/
    background-color: white;
    height: 1rem;
    width: 1rem;
    border-radius: 100px;
    transition: background-color, box-shadow 0.15s;
 }


.music-volume-slider:hover::-webkit-slider-thumb{
    background-color: rgb(153, 61, 193);
    box-shadow: 0 0 10px rgb(255, 255, 255);
}
 
 